#1.


sal = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
#считаем среднее арифметическое
sa=sal.sum()/sal.size
sa_=sal.mean()

#создаём массив квадратов разности
saq=(sal-sa)**2
#считаем СКО
std=(saq.sum()/sal.size)**.5
stdd=(saq.sum()/(sal.size-1))**.5

std_=sal.std()
stdd_=sal.std(ddof=1)

#считаем дисперсию смещенная оценка
var=saq.sum()/sal.size
var_=sal.var()

#считаем дисперсию несмещенная оценка
vard=saq.sum()/(sal.size-1)
vard_=sal.var(ddof=1)

print("1. Среднее арифметическое ",sa,sa_)
print("1. СКО ",std,std_)
print("1. дисперсия смещенная оценка ",var,var_)
print("1. дисперсия несмещенная оценка ",vard,vard_)




#2.


#a)
a1=combinations(5, 2)
a2=combinations(5, 1)
b2=combinations(7, 3)
p1=a1/t1
p2=(a2*b2)/t2
pa=p1*p2
print("2. 2 из 2 белые и 1 из 4 белый",pa)

#b)
a1=combinations(5, 1)
b1=combinations(3, 1)
a2=combinations(5, 2)
b2=combinations(7, 2)
p1=(a1*b1)/t1
p2=(a2*b2)/t2
pb=p1*p2
print("2. 1 из 2х белый и 2 из 4 белые",pb)

#c)
a1=combinations(3, 2)
a2=combinations(5, 3)
b2=combinations(7, 1)
p1=a1/t1
p2=(a2*b2)/t2
pc=p1*p2
print("2. 0 из 2х белые и 3 из 4 белые",pc)

p=pa+pb+pc
print("2.вероятность того, что 3 мяча белые",p)

#3. 


p1=0.9
p2=0.8
p3=0.6
q1=1-p1
q2=1-p2
q3=1-p3

#a)
p=p1*q2*q3
print("3.a первым спортсменом",p)
#b)
p=q1*p2*q3
print("3.b первым спортсменом",p)
#c)
p=q1*q2*p3
print("3.c первым спортсменом",p)


#4.



#вероятность того что случайный студент из факультета A
qa=0.25
#вероятность того что случайный студент из факультета B
qb=0.25
#вероятность того что случайный студент из факультета B
qc=0.5

pa=0.8
pb=0.7
pc=0.9

#доля сдавших студентов от общего количества поступивших
pt=qa*pa+qb*pb+qc*pc
print("4. доля сдавщих студентов от общего количества поступивших",pt)


#a)
p=qa*pa/pt
print("4.a из факультета A",p)

p=qb*pb/pt
print("4.b из факультета B",p)

p=qc*pc/pt
print("4.c из факультета C",p)


#5. 


p1=0.1
p2=0.2
p3=0.25
q1=1-p1
q2=1-p2
q3=1-p3

#a
p=p1*p2*p3
print("5.а Вероятность выхода из строя всех деталей",p)

#b
p12=p1*p2*q3
p13=p1*q2*p3
p23=q1*p2*p3
pt2=p12+p13+p23
print("5.б Вероятность выхода из строя 2х деталей",pt2)

#c
#ищем вероятность что не выйдет ни одна деталь
pn=q1*q2*q3
p=1-pn
print("5.в Вероятность выхода хотябы 1й детали",p)

#d
p1=p1*q2*q3
p2=q1*p2*q3
p3=q1*q2*p3
p=p1+p2+p3+pt2
print("5.г Вероятность выхода из строя 1-2х деталей",p)

