Задание: 
Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
Даны значения роста в трех группах случайно выбранных спортсменов:

Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.

Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.

Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

import numpy as np
import pandas as pd
from scipy import stats
Сформулируем нулевую гипотезу: средний рост спортсмена не зависит от вида спорта, которым он занимается (из этих трех).
Альтернативная гипотеза: средний рост спортсмена зависит от выбранного им спорта.

football=np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey=np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifting=np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
Воспользуемся встроенным методом однофакторного дисперсионного анализа библиотеки scipy:

stats.f_oneway(football, hockey, weightlifting)
F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698693)


Вышло в итоге значение на уровне статистической значимости, тут мы отвергаем нулевую гипотезу. 
Значит средний рост футболистов, хоккеистов и штангистов отличается.
Но этом (на уровне значимости) нулевую гипотезу отвергнуть нельзя.
